# eshop

./: pom.xml
src/main/java/com/e_shop/: AppInitializer.java
src/main/java/com/e_shop/config/: CustomAuthenticationSuccessHandler.java  CustomLogoutSuccessHandler.java  DataConfig.java  ExceptionControllerAdvice.java  JmsConfig.java  MailConfig.java  MessagingConfig.java  MessagingConfiguration.java  MessagingListnerConfiguration.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  WebConfig.java
src/main/java/com/e_shop/controllers/: AddController.java  AdminController.java  BasketController.java  CatalogController.java  MainController.java  OrderController.java  PageProductController.java  RestAppController.java
src/main/java/com/e_shop/dao/: ClientDao.java  GenericDAO.java  OrderDao.java  ProductDAO.java
src/main/java/com/e_shop/dao/impl/: ClientDaoImpl.java  OrderDaoImpl.java  ProductDaoImpl.java
src/main/java/com/e_shop/domain/: Basket.java  Client.java  ClientAddress.java  Order.java  Product.java  ProductParameteres.java  ProductToOrder.java
src/main/java/com/e_shop/enums/: DeliveryMethod.java  OrderStatus.java  PaymentMethod.java  PaymentStatus.java  ProductCategory.java  Role.java
src/main/java/com/e_shop/exception/: LoginException.java  NoProductInBasketException.java
src/main/java/com/e_shop/jms/: MessageSender.java  Producer.java
src/main/java/com/e_shop/services/: ClientService.java  OrderService.java  ProductService.java
src/main/java/com/e_shop/services/impl/: AdminService.java  BasketService.java  CatalogService.java  ClientServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java
src/main/java/com/eshop/: AppInitializer.java
src/main/java/com/eshop/config/: CustomAuthenticationSuccessHandler.java  CustomLogoutSuccessHandler.java  DataConfig.java  ExceptionControllerAdvice.java  JmsConfig.java  MailConfig.java  MessagingConfig.java  MessagingConfiguration.java  MessagingListnerConfiguration.java  SecurityConfig.java  WebConfig.java
src/main/java/com/eshop/controller/: AdminController.java  BasketController.java  CatalogController.java  MainController.java  OrderController.java  PageProductController.java  RestAppController.java
src/main/java/com/eshop/dao/: ClientDao.java  HibernateUtils.java  OrderDao.java  ProductDAO.java  ShopAddressDAO.java
src/main/java/com/eshop/dao/impl/: ClientDaoImpl.java  OrderDaoImpl.java  ProductDaoImpl.java  ShopAddressDAOImpl.java
src/main/java/com/eshop/dao2/: AbstractDao.java  GenericDao.java  IGenericDao.java
src/main/java/com/eshop/domain/: Basket.java  CategoryOfProduct.java  Client.java  ClientAddress.java  Order.java  Product.java  ProductParameteres.java  ProductToOrder.java  ShopAddress.java
src/main/java/com/eshop/enums/: DeliveryMethod.java  OrderStatus.java  PaymentMethod.java  PaymentStatus.java  ProductCategory.java  Role.java
src/main/java/com/eshop/exception/: LoginException.java  NoAddressException.java  NoDeliveryAddressException.java  NoProductInBasketException.java
src/main/java/com/eshop/jms/: MessageSender.java  Producer.java
src/main/java/com/eshop/sender/: EmailSender.java  SmsSender.java
src/main/java/com/eshop/service/: AdminService.java  BasketService.java  CatalogService.java  ClientService.java  OrderService.java  ProductService.java
src/main/java/com/eshop/service/impl/: AdminService.java  AdminServiceImpl.java  BasketService.java  BasketServiceImpl.java  CatalogService.java  CatalogServiceImpl.java  ClientServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java
src/main/java/com/eshopadd/dao/: HibernateUtils.java
src/main/java/com/eshopadd/dao2/: AbstractDao.java  GenericDao.java  IGenericDao.java
src/main/java/domain/: Client.java  ClientAddress.java  Order.java  Product.java  ProductParameteres.java
src/main/java/domain/enums/: DeliveryMethod.java  OrderStatus.java  PaymentMethod.java  PaymentStatus.java  ProductCategory.java
src/main/webapp/WEB-INF/jsp/: add.jsp  addorder.jsp  adminpage.jsp  basket.jsp  catalog.jsp  error.jsp  homepage1.jsp  homepage2.jsp  listoforders.jsp  login.jsp  personal.jsp  phones.jsp  products.jsp  registration.jsp
src/main/webapp/WEB-INF/jsp/unnecessary/: addorder.jsp  ajax.jsp  basket2.0.jsp  basketOld.jsp  basket_delete.jsp  catalog.jsp  homepage1.jsp  homepageMain.jsp  listofclients.jsp  listoforders.jsp  listofproducts.jsp  login.jsp
src/main/webapp/resources/static/css/: app.css  style.css
src/main/webapp/resources/static/js/: app.js  app2.js  controller.js  datepicker.min.js
src/main/webapp/resources/static/views/: contacts.html  orders.html  payment.html  products.html  support.html
src/test/java/com/e_shop/controllers/: RestAppControllerTest.java
src/test/java/com/e_shop/services/impl/: AdminServiceTest.java  BasketServiceTest.java  CatalogServiceTest.java  ClientServiceImplTest.java  OrderServiceImplTest.java
src/test/java/com/eshop/controller/: RestAppControllerTest.java
src/test/java/com/eshop/service/impl/: AdminServiceTest.java  BasketServiceTest.java  CatalogServiceTest.java  ClientServiceImplTest.java  OrderServiceImplTest.java
